# ECON 490: Within Group Analysis (6)

## Prerequisites 
---
1. Inspect and clean the variables of a dataset.
2. Generate basic variables for a variety of purposes.

## Learning objectives:
---
1. Create new variables using the command `egen`.
2. Know when to use the pre-command`by`and when to use `bysort` 
3. Change a panel dataset to a cross-sectional dataset and vise versa 

We'll continue working with the fake data dataset introduced in the previous lecture. Recall that this dataset is simulating information of workers in the years 1982-2012 in a fake country where a training program was introduced in 2003 to boost their earnings.

In [1]:
library(haven)
library(tidyverse)

Warning message:
“package ‘haven’ was built under R version 4.1.3”
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──

✔ ggplot2 3.3.6     ✔ purrr   0.3.4
✔ tibble  3.1.7     ✔ dplyr   1.0.9
✔ tidyr   1.2.0     ✔ stringr 1.4.0
✔ readr   2.1.2     ✔ forcats 0.5.1

Warning message:
“package ‘ggplot2’ was built under R version 4.1.3”
Warning message:
“package ‘tibble’ was built under R version 4.1.3”
Warning message:
“package ‘dplyr’ was built under R version 4.1.3”
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()

In [8]:
data <- read_csv("../econ490-stata/fake_data.csv")  #change me!

Rows: 2 Columns: 1
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (1): version https://git-lfs.github.com/spec/v1

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.

## 6.1: Key Functions for Group Analysis
---

When we are working on a particular project, it is often quite important to know how to visualize data for specific groupings, whether of variables or observations meeting specific conditions. We have seen this quite briefly in previous notebooks with the `group_by` function. However, here we will go into much more depth and look at a variety of functions for conducting group-level analysis. We will rely heavily on the `dyplr` package, which we have implicitly imported through the `tidyverse` package.

### 6.1.1: `arrange`

Before grouping data, we may want to order our dataset based on the values of a particular dataset. The `arrange` function helps us achieve this. It takes in a dataframe and variable and rearranges our dataframe in ascending order by default, with the option to arrange in descending order requiring a further desc() option. If we want this function to rearrange our entire dataset in order of one of our variables, say `year`, we can do it as below.

In [ ]:
# arrange the dataframe by ascending year
data %>% arrange(year)

# arrange the dataframe by descending year
data %>% arrange(desc(year))

We can pass multiple variable parameters to the `arrange` function to indicate how we should further sort our data within each year grouping. For instance, including the `region` variable will further sort each year grouping in order of region.

In [ ]:
data %>% arrange(year, region)

### 6.1.2: `group_by`

This is one of the most pivotal functions in R. It allows you to group a dataframe by the values of a specific variable and perform further operations on those groups. Let's say that we wanted to group our dataset by `region` and count the number of people in each region. We can simply pass this variable as a parameter to our group_by function and further pipe this result into the `tally()` function.

In [ ]:
data %>% group_by(region) %>% tally()

Notice how the `group_by` function nicely groups the regions in ascending order for us automatically. Unlike with the `arrange` function, it does not preserve the dataset in its entirety. It instead collapses our dataset into groups, thus it is important not to redefine our `data` dataframe by this group_by if we want to preserve our original data. We can also pass multiple arguments to `group_by`. If we pass both `region` and `treated` to our function as inputs, our region groups will be further grouped by observations which are and are not treated. Let's count the number of treated and untreated people in each region.

In [ ]:
data %>% group_by(region, treated) %>% tally()

Finally, we can pipe a group_by object into another group_by object. In this case, the second group_by will simply overwrite the first. For example, if we wanted to pass our original `region` group_by into a `treated` group_by, we will simply get a dataframe counting the total number of people who are treated and untreated.

In [ ]:
data %>% group_by(region) %>% group_by(treated) %>% tally()

### 6.1.3: `group_keys`

This function allows us to see the specific groups for a group_by dataframe we have created. For instance, if we wanted to see every year in the data, we could group by `year` and then apply the `group_keys` function.

In [ ]:
data %>% group_by(year) %>% group_keys()

This is equivalent to using the `unique` function directly on a column of our dataset, as below. The output is just a list in this case instead of another dataframe as above.

In [ ]:
unique(data$year)

### 6.1.4: `ungroup`

We can even selectively remove groups from a grouped dataframe. Say we realized that we didn't need the dataframe grouping by `region` and `treated` and wanted to just count by `region`. If this dataframe had been defined as A, we can simply use `ungroup` to "work backwards", removing the grouping by treatment status and having a count for just regions.

In [ ]:
A <- data %>% group_by(region, sex) %>% tally()
A %>% ungroup(treated) %>% tally()

In [39]:
%browse 10

     +----------------------------------------------------------------------+
  1. | workerid | year | sex | birth_~r | age | start_~r | region | treated |
     |        1 | 1999 |   M |     1944 |  55 |     1997 |      1 |       0 |
     |----------------------------------------------------------------------|
     |                               earnings                               |
     |                               39975.01                               |
     +----------------------------------------------------------------------+

     +----------------------------------------------------------------------+
  2. | workerid | year | sex | birth_~r | age | start_~r | region | treated |
     |        1 | 2001 |   M |     1944 |  57 |     1997 |      1 |       0 |
     |----------------------------------------------------------------------|
     |                               earnings                               |
     |                               278378.1                               |
     +----------------------------------------------------------------------+

     +----------------------------------------------------------------------+
  3. | workerid | year | sex | birth_~r | age | start_~r | region | treated |
     |        2 | 2001 |   M |     1947 |  54 |     2001 |      4 |       0 |
     |----------------------------------------------------------------------|
     |                               earnings                               |
     |                                18682.6                               |
     +----------------------------------------------------------------------+

     +----------------------------------------------------------------------+
  4. | workerid | year | sex | birth_~r | age | start_~r | region | treated |
     |        2 | 2002 |   M |     1947 |  55 |     2001 |      4 |       0 |
     |----------------------------------------------------------------------|
     |                               earnings                               |
     |                               293336.4                               |
     +----------------------------------------------------------------------+

     +----------------------------------------------------------------------+
  5. | workerid | year | sex | birth_~r | age | start_~r | region | treated |
     |        2 | 2003 |   M |     1947 |  56 |     2001 |      4 |       0 |
     |----------------------------------------------------------------------|
     |                               earnings                               |
     |                               111797.3                               |
     +----------------------------------------------------------------------+

     +----------------------------------------------------------------------+
  6. | workerid | year | sex | birth_~r | age | start_~r | region | treated |
     |        3 | 2005 |   M |     1951 |  54 |     2005 |      5 |       0 |
     |----------------------------------------------------------------------|
     |                               earnings                               |
     |                               88351.67                               |
     +----------------------------------------------------------------------+

     +----------------------------------------------------------------------+
  7. | workerid | year | sex | birth_~r | age | start_~r | region | treated |
     |        3 | 2010 |   M |     1951 |  59 |     2005 |      5 |       0 |
     |----------------------------------------------------------------------|
     |                               earnings                               |
     |                               46229.57                               |
     +----------------------------------------------------------------------+

     +----------------------------------------------------------------------+
  8. | workerid | year | sex | birth_~r | age | start_~r | region | treated |
     |        4 | 1997 |   M |     1952 |  45 |     1997 |      5 |       1 |
     |----------------------------------------------------------------------|
     |                               earnings                               |
     |                               24911.03                               |
     +----------------------------------------------------------------------+

     +----------------------------------------------------------------------+
  9. | workerid | year | sex | birth_~r | age | start_~r | region | treated |
     |        4 | 2001 |   M |     1952 |  49 |     1997 |      5 |       1 |
     |----------------------------------------------------------------------|
     |                               earnings                               |
     |                               9908.362                               |
     +----------------------------------------------------------------------+

     +----------------------------------------------------------------------+
 10. | workerid | year | sex | birth_~r | age | start_~r | region | treated |
     |        5 | 2009 |   M |     1954 |  55 |     1998 |      2 |       1 |
     |----------------------------------------------------------------------|
     |                               earnings                               |
     |                               137207.3                               |
     +----------------------------------------------------------------------+

In [47]:
%browse 10

     +----------------------------------------------------------------------+
  1. | workerid | year | sex | birth_~r | age | start_~r | region | treated |
     |   376133 | 1995 |   F |     1974 |  21 |     1995 |      2 |       1 |
     |-----------------+----------------+-----------------------------------|
     |    earnings     |    var_one     |    obs_nu~r     |     tot_obs     |
     |    2709.941     |          1     |           1     |     2861772     |
     +----------------------------------------------------------------------+

     +----------------------------------------------------------------------+
  2. | workerid | year | sex | birth_~r | age | start_~r | region | treated |
     |   301719 | 1995 |   F |     1971 |  24 |     1995 |      5 |       1 |
     |-----------------+----------------+-----------------------------------|
     |    earnings     |    var_one     |    obs_nu~r     |     tot_obs     |
     |    12740.87     |          1     |           2     |     2861772     |
     +----------------------------------------------------------------------+

     +----------------------------------------------------------------------+
  3. | workerid | year | sex | birth_~r | age | start_~r | region | treated |
     |   314228 | 1995 |   F |     1971 |  24 |     1995 |      2 |       1 |
     |-----------------+----------------+-----------------------------------|
     |    earnings     |    var_one     |    obs_nu~r     |     tot_obs     |
     |    62211.88     |          1     |           3     |     2861772     |
     +----------------------------------------------------------------------+

     +----------------------------------------------------------------------+
  4. | workerid | year | sex | birth_~r | age | start_~r | region | treated |
     |    51487 | 1995 |   M |     1947 |  48 |     1995 |      4 |       0 |
     |-----------------+----------------+-----------------------------------|
     |    earnings     |    var_one     |    obs_nu~r     |     tot_obs     |
     |    12464.09     |          1     |           4     |     2861772     |
     +----------------------------------------------------------------------+

     +----------------------------------------------------------------------+
  5. | workerid | year | sex | birth_~r | age | start_~r | region | treated |
     |   196269 | 1995 |   F |     1963 |  32 |     1995 |      4 |       0 |
     |-----------------+----------------+-----------------------------------|
     |    earnings     |    var_one     |    obs_nu~r     |     tot_obs     |
     |    9238.943     |          1     |           5     |     2861772     |
     +----------------------------------------------------------------------+

     +----------------------------------------------------------------------+
  6. | workerid | year | sex | birth_~r | age | start_~r | region | treated |
     |    55165 | 1995 |   M |     1963 |  32 |     1995 |      1 |       0 |
     |-----------------+----------------+-----------------------------------|
     |    earnings     |    var_one     |    obs_nu~r     |     tot_obs     |
     |     56436.5     |          1     |           6     |     2861772     |
     +----------------------------------------------------------------------+

     +----------------------------------------------------------------------+
  7. | workerid | year | sex | birth_~r | age | start_~r | region | treated |
     |   319139 | 1995 |   M |     1970 |  25 |     1995 |      4 |       0 |
     |-----------------+----------------+-----------------------------------|
     |    earnings     |    var_one     |    obs_nu~r     |     tot_obs     |
     |     22412.1     |          1     |           7     |     2861772     |
     +----------------------------------------------------------------------+

     +----------------------------------------------------------------------+
  8. | workerid | year | sex | birth_~r | age | start_~r | region | treated |
     |   314233 | 1995 |   M |     1945 |  50 |     1995 |      2 |       0 |
     |-----------------+----------------+-----------------------------------|
     |    earnings     |    var_one     |    obs_nu~r     |     tot_obs     |
     |    57139.12     |          1     |           8     |     2861772     |
     +----------------------------------------------------------------------+

     +----------------------------------------------------------------------+
  9. | workerid | year | sex | birth_~r | age | start_~r | region | treated |
     |   320516 | 1995 |   M |     1974 |  21 |     1995 |      3 |       0 |
     |-----------------+----------------+-----------------------------------|
     |    earnings     |    var_one     |    obs_nu~r     |     tot_obs     |
     |    248878.6     |          1     |           9     |     2861772     |
     +----------------------------------------------------------------------+

     +----------------------------------------------------------------------+
 10. | workerid | year | sex | birth_~r | age | start_~r | region | treated |
     |   316625 | 1995 |   M |     1959 |  36 |     1995 |      1 |       0 |
     |-----------------+----------------+-----------------------------------|
     |    earnings     |    var_one     |    obs_nu~r     |     tot_obs     |
     |    125149.4     |          1     |          10     |     2861772     |
     +----------------------------------------------------------------------+

In [48]:
cap drop obs_number 
bysort workerid: gen obs_number = _n 

cap drop tot_obs
bysort workerid: gen tot_obs = _N

As we can see, some workers are observed only 2 times in the data; whereas other workers are observed 8 times. By knowing (and recoding in a variable) the times a worker has been observed, we can do some different analysis based on this information. For example, in some cases you might be interested in keeping only workers who are observed across all time periods.

## 6.2: Generating Variables for Group Analysis
---
We have already seen how to redefine and add new variables to a dataframe using the df$ <- format. We have also seen how to use the `mutate` function to add new variables to a dataframe. However, we often want to add new variables to grouped dataframes to display information about the different groups rather than different observations from the original dataframe. That is where `summarise` comes in. The `summarise` function gives us access to a variety of common functions we can use to generate variables corresponding to individual groups. For instance, we may want to find the mean earnings of each region. As such, we will group on `region` and then add a variable to our grouped dataframe which aggregates the mean of the `earnings` variable for each region group.

In [ ]:
data %>% group_by(region) %>% summarise(meanearnings = mean(earnings))

We may want more detailed information about each region. We can pass a series of parameters to `summarise`, and it will generate variables for all of these requests. Let's say we want the mean and standard deviation of earnings for each group, as well as the range earnings of each group (max earnings - min earnings).

In [ ]:
data %>% 
    group_by(region) %>% 
    summarise(meanearnings = mean(earnings), stdevearnings = sd(earnings), range = max(earnings) - min(earnings))

#### DISCUSS SUMMARIZE FUNCTION AND USING FUNCTIONS GENERALLY??

The command `egenerate` is used whenever we want to create variables that require some functions (e.g. mean, standard deviation, min).  The basic syntax works as follows: 

```
 bysort groupvar: egen new_var = function() , options
```

Let's see an example where we create a new variable called `avg_earnings` which is the `mean` of earnings for every worker.

In [50]:
cap drop avg_earnings
bysort workerid: egen avg_earnings = mean(earnings)

In [51]:
cap drop total_earnings
bysort workerid: egen total_earnings = total(earnings)

By definition, these commands will create variables that use information across different observations. You can check the list of available functions by writing `help egen`.

In this documentation, you will notice that there are some functions that do not allow for `by`. For example, suppose we want to create the total sum across different variables in the same row.

In [52]:
cap drop sum_of_vars
egen sum_of_vars = rowtotal(start_year region treated)

The variable we are creating for the example has no particular meaning but, what we need to notice is that the function `rowtotal()` only sums the non-missing values in our variables. This means that if there was a missing value in any of the three variables then, the sum would only take place between the two variables that do not have the missing value. We could also write this command as `gen sum_of_vars = start_year +  region + treated` however, if there was a missing value (`.`) in `start_year`,  `region` or `treated` then, the generated value for `sum_of_vars` would also be a missing value. The answer lies in the missing observations. If you sum any number with a missing (`.`), then the sum will be also missing.

Notice that we can use `by` with a list of variables, not necessarily a unique variable.

In [53]:
cap drop regionyear_earnings
bysort year region : egen regionyear_earnings = total(earnings)

## 7.3 Collapsing the Data
---

#### MIGHT BE REDUNDANT IF WE COVER USING GROUP_BY AND APPLYING FUNCTIONS

We can aso compute statistics at some group level with the `collapse` command. However, these changes are irreversible. For example, suppose we want to create a dataset at the region-year level using information in the current dataset.

First, we decide which statistics we want to keep from the original dataset. For the sake of explanation, let's suppose we want to keep average earnings, the variance of earnings, and the total employment. 

The syntax is 

```
 collapse (statistic1) new_name = existing_variable (statistic2) new_name2 = existing_variable2 ... , by(group) 
```


We write

In [54]:
collapse (mean) avg_earnings = earnings (sd) sd_earnings = earnings (count) tot_emp = earnings , by(region year)

In [55]:
%browse 10

     +-----------------------------------------------+
     | year   region   avg_ea~s   sd_ear~s   tot_emp |
     |-----------------------------------------------|
  1. | 1995        1    67284.3   144739.1     28143 |
  2. | 1996        1   65632.83   139990.2     31078 |
  3. | 1997        1    67655.4   144867.9     33583 |
  4. | 1998        1   67836.61   113053.4     35696 |
  5. | 1999        1   69703.96   130300.2     37443 |
     |-----------------------------------------------|
  6. | 2000        1   70636.84   153549.7     39559 |
  7. | 2001        1   75025.45   212302.6     40722 |
  8. | 2002        1   72514.41   148687.6     41353 |
  9. | 2003        1   75885.88   134078.5     41242 |
 10. | 2004        1      73384   145342.2     41339 |
     +-----------------------------------------------+

As you can see above, there's no way to recover the information we previously had. However, we may be interesting in analysis this type of datasets at a group level. If this is not what you intend to do, you should stick to the use of `by` and `bysort` pre-commands.

## 7.4 Reshaping 
---

#### SIMILAR TO STATA, PYTHON: SHIFTING AND PIVOTING OF INDICES?

> Remember we have collapsed our data and that is irreversible so we need to import the data again to gain access of the full datatset.

In [56]:
clear *
cd "."

import delimited using "fake_data.csv", clear

C:\Users\paulc\Dropbox\Projects\Gitlab\econometrics\econ490-stata

(9 vars, 2,861,772 obs)

Notice that the nature of this particular dataset is a panel (individual workers being followed over many years). Sometimes we are interested in working with a cross section (i.e. have 1 observation per worker). Is there a simple way to go back and forth between these two? Yes!

The command's name is `reshape` and has two main forms: `wide` and `long`. The former is related to a cross-sectional nature, whereas the latter is the usual panel nature. 

Suppose we want to record the earnings of the workers while keeping the information across years.

In [57]:
reshape wide earnings region age birth_year start_year, i(workerid) j(year)

(note: j = 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008
>  2009 2010 2011)

Data                               long   ->   wide
-----------------------------------------------------------------------------
Number of obs.                  2.9e+06   ->  868002
Number of variables                   9   ->      88
j variable (17 values)             year   ->   (dropped)
xij variables:
                               earnings   ->   earnings1995 earnings1996 ... ear
> nings2011
                                 region   ->   region1995 region1996 ... region2
> 011
                                    age   ->   age1995 age1996 ... age2011
                             birth_year   ->   birth_year1995 birth_year1996 ...
>  birth_year2011
                             start_year   ->   start_year1995 start_year1996 ...
>  start_year2011
-----------------------------------------------------------------------------

<div class="alert alert-warning">

**Warning:** This command acts on *all* of the variables. If you don't include them in the list Stata assumes that they do not vary across *i* (workers, in this case). If you don't check this beforehand, you may get an error.

</div>

In [58]:
%browse 10

     +----------------------------------------------------------------+
  1. | workerid | bir~1995 | age1995 | sta~1995 | reg~1995 | ear~1995 |
     |        1 |        . |       . |        . |        . |        . |
     |----------+--------------------+----------+----------+----------|
     | bir~1996 | age1996 | sta~1996 | reg~1996 | ear~1996 | bir~1997 |
     |        . |       . |        . |        . |        . |        . |
     |--------------------+----------+----------+----------+----------|
     | age1997 | sta~1997 | reg~1997 | ear~1997 | bir~1998 | age1998  |
     |       . |        . |        . |        . |        . |       .  |
     |-----------------------------------------------------+----------|
     | sta~1998 | reg~1998 | ear~1998 | bir~1999 | age1999 | sta~1999 |
     |        . |        . |        . |     1944 |      55 |     1997 |
     |----------+----------+----------+--------------------+----------|
     | reg~1999 | ear~1999 | bir~2000 | age2000 | sta~2000 | reg~2000 |
     |        1 | 39975.01 |        . |       . |        . |        . |
     |----------+----------+--------------------+----------+----------|
     | ear~2000 | bir~2001 | age2001 | sta~2001 | reg~2001 | ear~2001 |
     |        . |     1944 |      57 |     1997 |        1 | 278378.1 |
     |----------+--------------------+----------+----------+----------|
     | bir~2002 | age2002 | sta~2002 | reg~2002 | ear~2002 | bir~2003 |
     |        . |       . |        . |        . |        . |        . |
     |--------------------+----------+----------+----------+----------|
     | age2003 | sta~2003 | reg~2003 | ear~2003 | bir~2004 | age2004  |
     |       . |        . |        . |        . |        . |       .  |
     |-----------------------------------------------------+----------|
     | sta~2004 | reg~2004 | ear~2004 | bir~2005 | age2005 | sta~2005 |
     |        . |        . |        . |        . |       . |        . |
     |----------+----------+----------+--------------------+----------|
     | reg~2005 | ear~2005 | bir~2006 | age2006 | sta~2006 | reg~2006 |
     |        . |        . |        . |       . |        . |        . |
     |----------+----------+--------------------+----------+----------|
     | ear~2006 | bir~2007 | age2007 | sta~2007 | reg~2007 | ear~2007 |
     |        . |        . |       . |        . |        . |        . |
     |----------+--------------------+----------+----------+----------|
     | bir~2008 | age2008 | sta~2008 | reg~2008 | ear~2008 | bir~2009 |
     |        . |       . |        . |        . |        . |        . |
     |--------------------+----------+----------+----------+----------|
     | age2009 | sta~2009 | reg~2009 | ear~2009 | bir~2010 | age2010  |
     |       . |        . |        . |        . |        . |       .  |
     |-----------------------------------------------------+----------|
     | sta~2010 | reg~2010 | ear~2010 | bir~2011 | age2011 | sta~2011 |
     |        . |        . |        . |        . |       . |        . |
     |----------------------------------------------------------------|
     |    reg~2011    |    ear~2011     |    sex     |    treated     |
     |           .    |           .     |      M     |          0     |
     +----------------------------------------------------------------+

     +----------------------------------------------------------------+
  2. | workerid | bir~1995 | age1995 | sta~1995 | reg~1995 | ear~1995 |
     |        2 |        . |       . |        . |        . |        . |
     |----------+--------------------+----------+----------+----------|
     | bir~1996 | age1996 | sta~1996 | reg~1996 | ear~1996 | bir~1997 |
     |        . |       . |        . |        . |        . |        . |
     |--------------------+----------+----------+----------+----------|
     | age1997 | sta~1997 | reg~1997 | ear~1997 | bir~1998 | age1998  |
     |       . |        . |        . |        . |        . |       .  |
     |-----------------------------------------------------+----------|
     | sta~1998 | reg~1998 | ear~1998 | bir~1999 | age1999 | sta~1999 |
     |        . |        . |        . |        . |       . |        . |
     |----------+----------+----------+--------------------+----------|
     | reg~1999 | ear~1999 | bir~2000 | age2000 | sta~2000 | reg~2000 |
     |        . |        . |        . |       . |        . |        . |
     |----------+----------+--------------------+----------+----------|
     | ear~2000 | bir~2001 | age2001 | sta~2001 | reg~2001 | ear~2001 |
     |        . |     1947 |      54 |     2001 |        4 |  18682.6 |
     |----------+--------------------+----------+----------+----------|
     | bir~2002 | age2002 | sta~2002 | reg~2002 | ear~2002 | bir~2003 |
     |     1947 |      55 |     2001 |        4 | 293336.4 |     1947 |
     |--------------------+----------+----------+----------+----------|
     | age2003 | sta~2003 | reg~2003 | ear~2003 | bir~2004 | age2004  |
     |      56 |     2001 |        4 | 111797.3 |        . |       .  |
     |-----------------------------------------------------+----------|
     | sta~2004 | reg~2004 | ear~2004 | bir~2005 | age2005 | sta~2005 |
     |        . |        . |        . |        . |       . |        . |
     |----------+----------+----------+--------------------+----------|
     | reg~2005 | ear~2005 | bir~2006 | age2006 | sta~2006 | reg~2006 |
     |        . |        . |        . |       . |        . |        . |
     |----------+----------+--------------------+----------+----------|
     | ear~2006 | bir~2007 | age2007 | sta~2007 | reg~2007 | ear~2007 |
     |        . |        . |       . |        . |        . |        . |
     |----------+--------------------+----------+----------+----------|
     | bir~2008 | age2008 | sta~2008 | reg~2008 | ear~2008 | bir~2009 |
     |        . |       . |        . |        . |        . |        . |
     |--------------------+----------+----------+----------+----------|
     | age2009 | sta~2009 | reg~2009 | ear~2009 | bir~2010 | age2010  |
     |       . |        . |        . |        . |        . |       .  |
     |-----------------------------------------------------+----------|
     | sta~2010 | reg~2010 | ear~2010 | bir~2011 | age2011 | sta~2011 |
     |        . |        . |        . |        . |       . |        . |
     |----------------------------------------------------------------|
     |    reg~2011    |    ear~2011     |    sex     |    treated     |
     |           .    |           .     |      M     |          0     |
     +----------------------------------------------------------------+

     +----------------------------------------------------------------+
  3. | workerid | bir~1995 | age1995 | sta~1995 | reg~1995 | ear~1995 |
     |        3 |        . |       . |        . |        . |        . |
     |----------+--------------------+----------+----------+----------|
     | bir~1996 | age1996 | sta~1996 | reg~1996 | ear~1996 | bir~1997 |
     |        . |       . |        . |        . |        . |        . |
     |--------------------+----------+----------+----------+----------|
     | age1997 | sta~1997 | reg~1997 | ear~1997 | bir~1998 | age1998  |
     |       . |        . |        . |        . |        . |       .  |
     |-----------------------------------------------------+----------|
     | sta~1998 | reg~1998 | ear~1998 | bir~1999 | age1999 | sta~1999 |
     |        . |        . |        . |        . |       . |        . |
     |----------+----------+----------+--------------------+----------|
     | reg~1999 | ear~1999 | bir~2000 | age2000 | sta~2000 | reg~2000 |
     |        . |        . |        . |       . |        . |        . |
     |----------+----------+--------------------+----------+----------|
     | ear~2000 | bir~2001 | age2001 | sta~2001 | reg~2001 | ear~2001 |
     |        . |        . |       . |        . |        . |        . |
     |----------+--------------------+----------+----------+----------|
     | bir~2002 | age2002 | sta~2002 | reg~2002 | ear~2002 | bir~2003 |
     |        . |       . |        . |        . |        . |        . |
     |--------------------+----------+----------+----------+----------|
     | age2003 | sta~2003 | reg~2003 | ear~2003 | bir~2004 | age2004  |
     |       . |        . |        . |        . |        . |       .  |
     |-----------------------------------------------------+----------|
     | sta~2004 | reg~2004 | ear~2004 | bir~2005 | age2005 | sta~2005 |
     |        . |        . |        . |     1951 |      54 |     2005 |
     |----------+----------+----------+--------------------+----------|
     | reg~2005 | ear~2005 | bir~2006 | age2006 | sta~2006 | reg~2006 |
     |        5 | 88351.67 |        . |       . |        . |        . |
     |----------+----------+--------------------+----------+----------|
     | ear~2006 | bir~2007 | age2007 | sta~2007 | reg~2007 | ear~2007 |
     |        . |        . |       . |        . |        . |        . |
     |----------+--------------------+----------+----------+----------|
     | bir~2008 | age2008 | sta~2008 | reg~2008 | ear~2008 | bir~2009 |
     |        . |       . |        . |        . |        . |        . |
     |--------------------+----------+----------+----------+----------|
     | age2009 | sta~2009 | reg~2009 | ear~2009 | bir~2010 | age2010  |
     |       . |        . |        . |        . |     1951 |      59  |
     |-----------------------------------------------------+----------|
     | sta~2010 | reg~2010 | ear~2010 | bir~2011 | age2011 | sta~2011 |
     |     2005 |        5 | 46229.57 |        . |       . |        . |
     |----------------------------------------------------------------|
     |    reg~2011    |    ear~2011     |    sex     |    treated     |
     |           .    |           .     |      M     |          0     |
     +----------------------------------------------------------------+

     +----------------------------------------------------------------+
  4. | workerid | bir~1995 | age1995 | sta~1995 | reg~1995 | ear~1995 |
     |        4 |        . |       . |        . |        . |        . |
     |----------+--------------------+----------+----------+----------|
     | bir~1996 | age1996 | sta~1996 | reg~1996 | ear~1996 | bir~1997 |
     |        . |       . |        . |        . |        . |     1952 |
     |--------------------+----------+----------+----------+----------|
     | age1997 | sta~1997 | reg~1997 | ear~1997 | bir~1998 | age1998  |
     |      45 |     1997 |        5 | 24911.03 |        . |       .  |
     |-----------------------------------------------------+----------|
     | sta~1998 | reg~1998 | ear~1998 | bir~1999 | age1999 | sta~1999 |
     |        . |        . |        . |        . |       . |        . |
     |----------+----------+----------+--------------------+----------|
     | reg~1999 | ear~1999 | bir~2000 | age2000 | sta~2000 | reg~2000 |
     |        . |        . |        . |       . |        . |        . |
     |----------+----------+--------------------+----------+----------|
     | ear~2000 | bir~2001 | age2001 | sta~2001 | reg~2001 | ear~2001 |
     |        . |     1952 |      49 |     1997 |        5 | 9908.362 |
     |----------+--------------------+----------+----------+----------|
     | bir~2002 | age2002 | sta~2002 | reg~2002 | ear~2002 | bir~2003 |
     |        . |       . |        . |        . |        . |        . |
     |--------------------+----------+----------+----------+----------|
     | age2003 | sta~2003 | reg~2003 | ear~2003 | bir~2004 | age2004  |
     |       . |        . |        . |        . |        . |       .  |
     |-----------------------------------------------------+----------|
     | sta~2004 | reg~2004 | ear~2004 | bir~2005 | age2005 | sta~2005 |
     |        . |        . |        . |        . |       . |        . |
     |----------+----------+----------+--------------------+----------|
     | reg~2005 | ear~2005 | bir~2006 | age2006 | sta~2006 | reg~2006 |
     |        . |        . |        . |       . |        . |        . |
     |----------+----------+--------------------+----------+----------|
     | ear~2006 | bir~2007 | age2007 | sta~2007 | reg~2007 | ear~2007 |
     |        . |        . |       . |        . |        . |        . |
     |----------+--------------------+----------+----------+----------|
     | bir~2008 | age2008 | sta~2008 | reg~2008 | ear~2008 | bir~2009 |
     |        . |       . |        . |        . |        . |        . |
     |--------------------+----------+----------+----------+----------|
     | age2009 | sta~2009 | reg~2009 | ear~2009 | bir~2010 | age2010  |
     |       . |        . |        . |        . |        . |       .  |
     |-----------------------------------------------------+----------|
     | sta~2010 | reg~2010 | ear~2010 | bir~2011 | age2011 | sta~2011 |
     |        . |        . |        . |        . |       . |        . |
     |----------------------------------------------------------------|
     |    reg~2011    |    ear~2011     |    sex     |    treated     |
     |           .    |           .     |      M     |          1     |
     +----------------------------------------------------------------+

     +----------------------------------------------------------------+
  5. | workerid | bir~1995 | age1995 | sta~1995 | reg~1995 | ear~1995 |
     |        5 |        . |       . |        . |        . |        . |
     |----------+--------------------+----------+----------+----------|
     | bir~1996 | age1996 | sta~1996 | reg~1996 | ear~1996 | bir~1997 |
     |        . |       . |        . |        . |        . |        . |
     |--------------------+----------+----------+----------+----------|
     | age1997 | sta~1997 | reg~1997 | ear~1997 | bir~1998 | age1998  |
     |       . |        . |        . |        . |        . |       .  |
     |-----------------------------------------------------+----------|
     | sta~1998 | reg~1998 | ear~1998 | bir~1999 | age1999 | sta~1999 |
     |        . |        . |        . |        . |       . |        . |
     |----------+----------+----------+--------------------+----------|
     | reg~1999 | ear~1999 | bir~2000 | age2000 | sta~2000 | reg~2000 |
     |        . |        . |        . |       . |        . |        . |
     |----------+----------+--------------------+----------+----------|
     | ear~2000 | bir~2001 | age2001 | sta~2001 | reg~2001 | ear~2001 |
     |        . |        . |       . |        . |        . |        . |
     |----------+--------------------+----------+----------+----------|
     | bir~2002 | age2002 | sta~2002 | reg~2002 | ear~2002 | bir~2003 |
     |        . |       . |        . |        . |        . |        . |
     |--------------------+----------+----------+----------+----------|
     | age2003 | sta~2003 | reg~2003 | ear~2003 | bir~2004 | age2004  |
     |       . |        . |        . |        . |        . |       .  |
     |-----------------------------------------------------+----------|
     | sta~2004 | reg~2004 | ear~2004 | bir~2005 | age2005 | sta~2005 |
     |        . |        . |        . |        . |       . |        . |
     |----------+----------+----------+--------------------+----------|
     | reg~2005 | ear~2005 | bir~2006 | age2006 | sta~2006 | reg~2006 |
     |        . |        . |        . |       . |        . |        . |
     |----------+----------+--------------------+----------+----------|
     | ear~2006 | bir~2007 | age2007 | sta~2007 | reg~2007 | ear~2007 |
     |        . |        . |       . |        . |        . |        . |
     |----------+--------------------+----------+----------+----------|
     | bir~2008 | age2008 | sta~2008 | reg~2008 | ear~2008 | bir~2009 |
     |        . |       . |        . |        . |        . |     1954 |
     |--------------------+----------+----------+----------+----------|
     | age2009 | sta~2009 | reg~2009 | ear~2009 | bir~2010 | age2010  |
     |      55 |     1998 |        2 | 137207.3 |        . |       .  |
     |-----------------------------------------------------+----------|
     | sta~2010 | reg~2010 | ear~2010 | bir~2011 | age2011 | sta~2011 |
     |        . |        . |        . |     1954 |      57 |     1998 |
     |----------------------------------------------------------------|
     |    reg~2011    |    ear~2011     |    sex     |    treated     |
     |           2    |     5227.69     |      M     |          1     |
     +----------------------------------------------------------------+

     +----------------------------------------------------------------+
  6. | workerid | bir~1995 | age1995 | sta~1995 | reg~1995 | ear~1995 |
     |        6 |     1954 |      41 |     1995 |        5 | 53620.36 |
     |----------+--------------------+----------+----------+----------|
     | bir~1996 | age1996 | sta~1996 | reg~1996 | ear~1996 | bir~1997 |
     |        . |       . |        . |        . |        . |        . |
     |--------------------+----------+----------+----------+----------|
     | age1997 | sta~1997 | reg~1997 | ear~1997 | bir~1998 | age1998  |
     |       . |        . |        . |        . |        . |       .  |
     |-----------------------------------------------------+----------|
     | sta~1998 | reg~1998 | ear~1998 | bir~1999 | age1999 | sta~1999 |
     |        . |        . |        . |     1954 |      45 |     1995 |
     |----------+----------+----------+--------------------+----------|
     | reg~1999 | ear~1999 | bir~2000 | age2000 | sta~2000 | reg~2000 |
     |        5 | 28902.34 |     1954 |      46 |     1995 |        5 |
     |----------+----------+--------------------+----------+----------|
     | ear~2000 | bir~2001 | age2001 | sta~2001 | reg~2001 | ear~2001 |
     | 58023.73 |        . |       . |        . |        . |        . |
     |----------+--------------------+----------+----------+----------|
     | bir~2002 | age2002 | sta~2002 | reg~2002 | ear~2002 | bir~2003 |
     |        . |       . |        . |        . |        . |     1954 |
     |--------------------+----------+----------+----------+----------|
     | age2003 | sta~2003 | reg~2003 | ear~2003 | bir~2004 | age2004  |
     |      49 |     1995 |        5 | 132451.8 |        . |       .  |
     |-----------------------------------------------------+----------|
     | sta~2004 | reg~2004 | ear~2004 | bir~2005 | age2005 | sta~2005 |
     |        . |        . |        . |        . |       . |        . |
     |----------+----------+----------+--------------------+----------|
     | reg~2005 | ear~2005 | bir~2006 | age2006 | sta~2006 | reg~2006 |
     |        . |        . |        . |       . |        . |        . |
     |----------+----------+--------------------+----------+----------|
     | ear~2006 | bir~2007 | age2007 | sta~2007 | reg~2007 | ear~2007 |
     |        . |        . |       . |        . |        . |        . |
     |----------+--------------------+----------+----------+----------|
     | bir~2008 | age2008 | sta~2008 | reg~2008 | ear~2008 | bir~2009 |
     |        . |       . |        . |        . |        . |        . |
     |--------------------+----------+----------+----------+----------|
     | age2009 | sta~2009 | reg~2009 | ear~2009 | bir~2010 | age2010  |
     |       . |        . |        . |        . |        . |       .  |
     |-----------------------------------------------------+----------|
     | sta~2010 | reg~2010 | ear~2010 | bir~2011 | age2011 | sta~2011 |
     |        . |        . |        . |        . |       . |        . |
     |----------------------------------------------------------------|
     |    reg~2011    |    ear~2011     |    sex     |    treated     |
     |           .    |           .     |      M     |          0     |
     +----------------------------------------------------------------+

     +----------------------------------------------------------------+

There are so many missing values in the data! Should we worry? Not at all. As a matter of fact, we learned at the beginning of this module that many workers are not observed across all years. That's what these missing values are representing. 

Notice that the variable `year` which was part of the command line (the `j(year)` part) has dissapeared. We now have 1 observation per worker, and record the information across years in a cross-sectional way. 

How do we go from a `wide` dataset to a regular panel form? We need to indicate the prefix in the variables, which are formally known as `stubs` in the Stata lingo, and use the `reshape long` command. When we write `j(year)` it will create a new variable called `year`.

In [59]:
reshape long earnings region age birth_year start_year, i(workerid) j(year)

(note: j = 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008
>  2009 2010 2011)

Data                               wide   ->   long
-----------------------------------------------------------------------------
Number of obs.                   868002   -> 1.5e+07
Number of variables                  88   ->       9
j variable (17 values)                    ->   year
xij variables:
earnings1995 earnings1996 ... earnings2011->   earnings
   region1995 region1996 ... region2011   ->   region
            age1995 age1996 ... age2011   ->   age
birth_year1995 birth_year1996 ... birth_year2011->birth_year
start_year1995 start_year1996 ... start_year2011->start_year
-----------------------------------------------------------------------------

In [60]:
%browse 10

     +-----------------------------------------------------------------------+
  1. | workerid | year | birth_~r | age | start_~r | region | earnings | sex |
     |        1 | 1995 |        . |   . |        . |      . |        . |   M |
     |-----------------------------------------------------------------------|
     |                                treated                                |
     |                                      0                                |
     +-----------------------------------------------------------------------+

     +-----------------------------------------------------------------------+
  2. | workerid | year | birth_~r | age | start_~r | region | earnings | sex |
     |        1 | 1996 |        . |   . |        . |      . |        . |   M |
     |-----------------------------------------------------------------------|
     |                                treated                                |
     |                                      0                                |
     +-----------------------------------------------------------------------+

     +-----------------------------------------------------------------------+
  3. | workerid | year | birth_~r | age | start_~r | region | earnings | sex |
     |        1 | 1997 |        . |   . |        . |      . |        . |   M |
     |-----------------------------------------------------------------------|
     |                                treated                                |
     |                                      0                                |
     +-----------------------------------------------------------------------+

     +-----------------------------------------------------------------------+
  4. | workerid | year | birth_~r | age | start_~r | region | earnings | sex |
     |        1 | 1998 |        . |   . |        . |      . |        . |   M |
     |-----------------------------------------------------------------------|
     |                                treated                                |
     |                                      0                                |
     +-----------------------------------------------------------------------+

     +-----------------------------------------------------------------------+
  5. | workerid | year | birth_~r | age | start_~r | region | earnings | sex |
     |        1 | 1999 |     1944 |  55 |     1997 |      1 | 39975.01 |   M |
     |-----------------------------------------------------------------------|
     |                                treated                                |
     |                                      0                                |
     +-----------------------------------------------------------------------+

     +-----------------------------------------------------------------------+
  6. | workerid | year | birth_~r | age | start_~r | region | earnings | sex |
     |        1 | 2000 |        . |   . |        . |      . |        . |   M |
     |-----------------------------------------------------------------------|
     |                                treated                                |
     |                                      0                                |
     +-----------------------------------------------------------------------+

     +-----------------------------------------------------------------------+
  7. | workerid | year | birth_~r | age | start_~r | region | earnings | sex |
     |        1 | 2001 |     1944 |  57 |     1997 |      1 | 278378.1 |   M |
     |-----------------------------------------------------------------------|
     |                                treated                                |
     |                                      0                                |
     +-----------------------------------------------------------------------+

     +-----------------------------------------------------------------------+
  8. | workerid | year | birth_~r | age | start_~r | region | earnings | sex |
     |        1 | 2002 |        . |   . |        . |      . |        . |   M |
     |-----------------------------------------------------------------------|
     |                                treated                                |
     |                                      0                                |
     +-----------------------------------------------------------------------+

     +-----------------------------------------------------------------------+
  9. | workerid | year | birth_~r | age | start_~r | region | earnings | sex |
     |        1 | 2003 |        . |   . |        . |      . |        . |   M |
     |-----------------------------------------------------------------------|
     |                                treated                                |
     |                                      0                                |
     +-----------------------------------------------------------------------+

     +-----------------------------------------------------------------------+
 10. | workerid | year | birth_~r | age | start_~r | region | earnings | sex |
     |        1 | 2004 |        . |   . |        . |      . |        . |   M |
     |-----------------------------------------------------------------------|
     |                                treated                                |
     |                                      0                                |
     +-----------------------------------------------------------------------+

Notice that we now have an observation for every worker in every year, although we know some workers are only observed in a subset of these. This is known as a `balanced panel`.  

To retrieve the original dataset, we get rid of such observations with missing values.

In [61]:
keep if !missing(earnings)

(11,894,262 observations deleted)

In [62]:
%browse 10

     +-----------------------------------------------------------------------+
  1. | workerid | year | birth_~r | age | start_~r | region | earnings | sex |
     |        1 | 1999 |     1944 |  55 |     1997 |      1 | 39975.01 |   M |
     |-----------------------------------------------------------------------|
     |                                treated                                |
     |                                      0                                |
     +-----------------------------------------------------------------------+

     +-----------------------------------------------------------------------+
  2. | workerid | year | birth_~r | age | start_~r | region | earnings | sex |
     |        1 | 2001 |     1944 |  57 |     1997 |      1 | 278378.1 |   M |
     |-----------------------------------------------------------------------|
     |                                treated                                |
     |                                      0                                |
     +-----------------------------------------------------------------------+

     +-----------------------------------------------------------------------+
  3. | workerid | year | birth_~r | age | start_~r | region | earnings | sex |
     |        2 | 2001 |     1947 |  54 |     2001 |      4 |  18682.6 |   M |
     |-----------------------------------------------------------------------|
     |                                treated                                |
     |                                      0                                |
     +-----------------------------------------------------------------------+

     +-----------------------------------------------------------------------+
  4. | workerid | year | birth_~r | age | start_~r | region | earnings | sex |
     |        2 | 2002 |     1947 |  55 |     2001 |      4 | 293336.4 |   M |
     |-----------------------------------------------------------------------|
     |                                treated                                |
     |                                      0                                |
     +-----------------------------------------------------------------------+

     +-----------------------------------------------------------------------+
  5. | workerid | year | birth_~r | age | start_~r | region | earnings | sex |
     |        2 | 2003 |     1947 |  56 |     2001 |      4 | 111797.3 |   M |
     |-----------------------------------------------------------------------|
     |                                treated                                |
     |                                      0                                |
     +-----------------------------------------------------------------------+

     +-----------------------------------------------------------------------+
  6. | workerid | year | birth_~r | age | start_~r | region | earnings | sex |
     |        3 | 2005 |     1951 |  54 |     2005 |      5 | 88351.67 |   M |
     |-----------------------------------------------------------------------|
     |                                treated                                |
     |                                      0                                |
     +-----------------------------------------------------------------------+

     +-----------------------------------------------------------------------+
  7. | workerid | year | birth_~r | age | start_~r | region | earnings | sex |
     |        3 | 2010 |     1951 |  59 |     2005 |      5 | 46229.57 |   M |
     |-----------------------------------------------------------------------|
     |                                treated                                |
     |                                      0                                |
     +-----------------------------------------------------------------------+

     +-----------------------------------------------------------------------+
  8. | workerid | year | birth_~r | age | start_~r | region | earnings | sex |
     |        4 | 1997 |     1952 |  45 |     1997 |      5 | 24911.03 |   M |
     |-----------------------------------------------------------------------|
     |                                treated                                |
     |                                      1                                |
     +-----------------------------------------------------------------------+

     +-----------------------------------------------------------------------+
  9. | workerid | year | birth_~r | age | start_~r | region | earnings | sex |
     |        4 | 2001 |     1952 |  49 |     1997 |      5 | 9908.362 |   M |
     |-----------------------------------------------------------------------|
     |                                treated                                |
     |                                      1                                |
     +-----------------------------------------------------------------------+

     +-----------------------------------------------------------------------+
 10. | workerid | year | birth_~r | age | start_~r | region | earnings | sex |
     |        5 | 2009 |     1954 |  55 |     1998 |      2 | 137207.3 |   M |
     |-----------------------------------------------------------------------|
     |                                treated                                |
     |                                      1                                |
     +-----------------------------------------------------------------------+

## 7.5 Wrap up
---
Being able to generate new variables and modify a dataset to fit your specific research is pivotal. Now you should hopefully have more confidence in your ability to perform these tasks. Good job! Next, we will explore the challenges posed by working with multiple datasets at once.